# Serveur

./: README.md
SiteWebMultiSport/SiteWebMultiSport/: Program.cs  SiteWebMultiSport.csproj
SiteWebMultiSport/SiteWebMultiSport/Controllers/: AdherantController.cs  AdminController.cs  HomeController.cs
SiteWebMultiSport/SiteWebMultiSport/Data/: ApplicationDbContext.cs
SiteWebMultiSport/SiteWebMultiSport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241116180659_InitialCreate2.Designer.cs  20241116180659_InitialCreate2.cs  20241116181251_InitialCreate.Designer.cs  20241116181251_InitialCreate.cs  20241116181642_InitialCreate3.Designer.cs  20241116181642_InitialCreate3.cs  20241118141758_boolIsAdminToAdherant.Designer.cs  20241118141758_boolIsAdminToAdherant.cs  ApplicationDbContextModelSnapshot.cs
SiteWebMultiSport/SiteWebMultiSport/Models/: Adherant.cs  ErrorViewModel.cs
SiteWebMultiSport/SiteWebMultiSport/Properties/: launchSettings.json
SiteWebMultiSport/SiteWebMultiSport/Views/: _ViewImports.cshtml
SiteWebMultiSport/SiteWebMultiSport/Views/Adherant/: Login.cshtml  Profile.cshtml  Success.cshtml
SiteWebMultiSport/SiteWebMultiSport/Views/Admin/: Index.cshtml
SiteWebMultiSport/SiteWebMultiSport/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: AdherantController.cs  AdminController.cs  CreneauController.cs  DisciplineController.cs  DocumentController.cs  PaymentController.cs  SectionController.cs
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs  DataSeeder.cs
WebApplication1/WebApplication1/Data/Migrations/: 20241215122714_InitialCreate.Designer.cs  20241215122714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Helpers/: PasswordHelper.cs
WebApplication1/WebApplication1/Models/: Adherant.cs  Creneau.cs  Discipline.cs  Document.cs  Payment.cs  Section.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Adherant/: Create.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Success.cshtml
WebApplication1/WebApplication1/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Creneau/: Details.cshtml  Liste.cshtml  MesCreneaux.cshtml
WebApplication1/WebApplication1/Views/Discipline/: Create.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Document/: MyDocuments.cshtml  PendingDocuments.cshtml  Upload.cshtml
WebApplication1/WebApplication1/Views/Payment/: PaySubscription.cshtml
WebApplication1/WebApplication1/Views/Section/: Creneaux.cshtml  Edit.cshtml  Index.cshtml  MesSections.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
